@import "../../../styles/settings.scss";


.root {
    padding: 5rem 0;
  }
 
.saleContainer {
    min-height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

.firstPhoto {
    grid-row-start:1;
    grid-row-end: 3;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: relative;
    }
    h2 {
        position: absolute;
        bottom: 110px;
        left: 60px;
        color: $milk;
        font-size: 57px;
        text-shadow: 1px 1px  black;
    }
    h1 {
        position: absolute;
        bottom: 30px;
        left: 60px;
        color: $milk;
        border: 3px solid $milk;
        padding: 5px;
        font-size: 45px;
        text-shadow: 1px 1px  black;
    }
    span {
        background-color: $latte;
        width: 92%;
        height: 90%;
        position: absolute;
        opacity: 0.5;
        left: 20px;
        top:20px;
    }

}

.secondPhoto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    h4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-end: 2;
    }
    h3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

.thirdPhoto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #D2BFA8;
    img {
        height: 100%;
        width: 90%;
        object-fit: cover;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    h3 {
        grid-column-end: 3;
        grid-row-end: 2;
        padding-top: 5px;
        margin: 0;
        color: $primary;
        text-shadow: 1px 1px  $latte;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h4 {
        grid-column-end: 3;
        grid-row-start: 2; 
        margin: 0;
        padding: 5px 0;
        color: $milk;
        text-shadow: 1px 1px  black;
    }
}



  
